DB_HOST="localhost"
DB_PORT=5432
DB_NAME="newsletter"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
APP_HOST="localhost"
APP_PORT=3000
APP_SESSION_SECRET="123456789"
GOOGLE_CLIENT_ID="434448930809-qfheh4hc68qg3dnrt4kh1vsah0betod8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/v1/auth/google/redirect"